\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje Utilizado}{1}}
\newlabel{fig:montaje}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manejo de Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de Software Utilizado}{1}}
\newlabel{fig:Boton}{{2}{2}}
\newlabel{fig:Carpeta}{{2}{2}}
\newlabel{fig:Carpeta}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\IeC {\'o}n de la Interfaz Gr\IeC {\'a}fica en Matlab}{2}}
\newlabel{fig:guide1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de Formato}}{2}}
\newlabel{fig:guide2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventana GUI nueva}}{3}}
\newlabel{fig:guide3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz construida en GUI}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construcci\IeC {\'o}n de Trayectorias predeterminadas}{8}}
\newlabel{my-label}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a y Referencias}{9}}
